{
  "name": "@chiragrupani/karma-chromium-edge-launcher",
  "version": "1.2.3",
  "description": "A Karma plugin. Launcher for different Chromium Edge channels - Dev, Canary, Beta and Stable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node node_modules/mocha/bin/mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc npm run test -- --reporter=mocha-junit-reporter --reporter-options mochaFile=coverage/test-results.xml",
    "package": "npm run build & npm pack"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ChiragRupani/karma-chromiumedge-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "Chromium Edge Dev",
    "Chromium Edge Canary",
    "Chromium Edge Beta",
    "Chromium Edge Stable",
    "microsoft",
    "edge"
  ],
  "author": "Chirag",
  "dependencies": {
    "which": "^2.0.2"
  },
  "license": "MIT Based",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "nyc": {
    "reporter": [
      "cobertura",
      "text"
    ],
    "temp-directory": "./coverage/.nyc_output",
    "exclude": [
      "typings",
      "tests"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
