{
  "name": "@chiragrupani/karma-chromium-edge-launcher",
  "version": "2.4.2",
  "description": "A Karma plugin. Launcher for different Chromium Edge channels - Dev, Canary, Beta and Stable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage --silent=passed-only",
    "package": "npm run build & npm pack",
    "integration-test": "npm run build & karma start integrationTests/karma.conf.js",
    "lint": "oxlint src"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ChiragRupani/karma-chromiumedge-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "Chromium Edge Dev",
    "Chromium Edge Canary",
    "Chromium Edge Beta",
    "Chromium Edge Stable",
    "Microsoft",
    "edge",
    "Chromium Edge Launcher",
    "Karma",
    "Edgium"
  ],
  "author": "Chirag",
  "license": "MIT Based",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^3.2.4",
    "karma": "^6.4.4",
    "karma-mocha": "^2.0.1",
    "mocha": "^11.7.4",
    "oxlint": "^1.23.0",
    "oxlint-tsgolint": "^0.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
